# tourney-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
obsscript/: TMC.lua  TourneyMaster.lua  protocol.md
src/main/java/com/cylorun/: TourneyMaster.java  TourneyMasterOptions.java
src/main/java/com/cylorun/gui/: EventPaceWindow.java  PlayerConfigWindow.java  StreamManager.java  StreamerPanel.java  TourneyMasterWindow.java
src/main/java/com/cylorun/gui/components/: MultiChoiceOptionField.java  NumberOptionField.java  TextOptionField.java
src/main/java/com/cylorun/leaderboard/: PacemanLB.java
src/main/java/com/cylorun/model/: Pace.java  PacemanEvent.java  Player.java
src/main/java/com/cylorun/obs/: OBSController.java  OBSOutputFile.java
src/main/java/com/cylorun/paceman/: Paceman.java  PacemanLB.java
